@font-face {
  font-family: "BicubikRegular";
  src: url("../fonts/BicubikRegular/BicubikRegular.eot");
  src: url("../fonts/BicubikRegular/BicubikRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/BicubikRegular/BicubikRegular.woff") format("woff"),
  url("../fonts/BicubikRegular/BicubikRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
