.page-header {
  height: 100vh;
}

.menu {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 55px 40px 0 40px;
}

.menu-fixed {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  position: fixed;
  justify-content: space-between;
  width: 100%;
  top: 0;
  left: 0;
  height: 75px;
  background: #fff;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
  padding: 13px 12px 17px 12px;
  z-index: 2;

  .hamburger {
    // padding-top: 5px;
    &::after{
      color: #282828;
      top: 13px;
    }
  }
  .link-logo {
    display: block;
    width: 300px;
    height: 48px;
    position: relative;
    cursor: pointer;
    &::after {
       content: url('../img/logo-horizontal.png');
       position: absolute;
       top: 50%;
       left: 50%;
       margin-top: -9px;
       margin-left: -150px;
     }
    & img {
      display: none;
    }
  }
  .link-phone {
    color: #282828;
    padding-top: 12px;
  }
  a.link-email{
    font-size: 18px;
    color: #282828;
  }

  button.btn-text-send {
    color: @color-btn;
    background: @background-btn;
    margin-left: 10px;
    &:hover{
      background: @yellow;
      color: #282828;
    }
    &:focus{
      outline: none;
    }
  }

  .contacts-block {
    width: 33%;
    flex-direction: row;
    &-inner{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
      margin-left: auto;
    }
  }
}

.navigation {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  background: rgba(0,0,0,.5);
  z-index: 3;
  transition: .5s;

  .btn-nav-close{
    display: block;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
    background: url('../img/close.svg') no-repeat center;
    cursor: pointer;
    &:hover{
      background-image: url('../img/close-hover.svg');
    }
  }

  &-list {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 324px;
    height: 100%;
    background: #000;
    padding-top: 100px;
    position: relative;
    top: 0;
    left: -324px;
  }
  &-item {
    background-color: #000;
    padding: 0 30px;
    margin: 2px 0;
  }
  &-link {
    display: block;
    color: #000;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 15px 5px 0;
    cursor: pointer;
    color: #fff;
    font-family: Ubuntu, sans-serif;
    letter-spacing: 1px;
    min-height: 38px;
    &:hover{
      color: @navigation-hover
    }
  }

}

.hamburger{
  width: 33%;
  // padding-right: 139px;
  height: 50px;
  padding: 9px 0 0 9px;
  cursor: pointer;
  position: relative;
  &::after{
    content:"Меню";
    display: block;
    position: absolute;
    top: 12px;
    left: 50px;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
  }
  &-item{
    display: block;
    min-height: 6px;
    margin-top: 4px;
    width: 32px;
    background-color: @yellow;
  }
  &:hover{
    .hamburger-item:first-child{
      position: relative;
      top:-3px;
    }
    .hamburger-item:last-child{
      position: relative;
      bottom:-3px;
    }
  }
}

.contacts-block{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  width: 33%;
  flex-direction: column;
  &-inner{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .link-phone{
    font-size: 22px;
    text-align: right;
  }
  .link-email{
    font-size: 22px;
    text-align: right;
  }
  .btn-text-send{
    width: 190px;
    margin-left: auto;
  }
}

.btn-text{
  display: block;
  min-width: 150px;
  text-align: center;
  text-decoration: none;
  color: @yellow;
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  padding: 8px;
  font-weight: 500;
  border:none;
  border-top: 2px solid @yellow;
  border-bottom: 2px solid @yellow;
  background: rgba(255,255,255,.5);
  cursor: pointer;
  transition: .25s;
  &:hover{
    background: @yellow;
    color: #fff;
  }
}

.title-header{
  font-size: 36pt;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-weight: 400;
}

.btn-more{
  display: block;
  width: 150px;
  margin: 20px auto 20px auto;
}

.mouse {
  position: absolute;
  bottom: 50px;
  left: 50%;
  margin-left: -16px;
  width: 32px;
  height: 48px;
  border: 2px solid #fff;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  border-radius: 15px;
  cursor: pointer;

  &-dot{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 10px;
    left: 11px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: @yellow;
  }
}
