.services{
  &-list{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &-item{
    padding: 50px 15px 50px 400px;
    border-bottom: 2px solid #eee;
    background: url('../img/монтаж.png');
    background-repeat: no-repeat;
    background-position: 70px 10px;
  }
  &-title{
    font-size: 36px;
  }
  .btn-more{
    display: inline-block;
    color: @color-btn;
    background: lighten(@yellow, 30%);
    &:hover{
      background: @yellow;
      color: #000;
    }
  }
}
