// out: ../css/styles.css, sourcemap: false, compress: false
@import "fonts.less";
*, *::after, *::before {
  box-sizing: inherit;
}
body{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Ubuntu, sans-serif;
}

.link{
  text-decoration: none;
  color: #fff;
  font-family: Ubuntu, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.container {
  max-width: 1180px;
  padding: 0 20px;
  margin: 0 auto;
}

.text {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 1.4px;
  margin: 0 0 20px 0;
}

section {
  border-bottom: 2px solid #eee;
}
@import "variables.less";
@import "videobackground.less";
@import "navigation.less";
@import "products.less";
@import "about.less";
@import "recomend.less";
@import "contacts.less";
@import "catalog.less";
@import "services.less";
@import "media.less";
